<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            .swal2-popup {
                width: 599px;
                height: 272px;
                border: 2px solid #2b2a2a;
                font-family: sans-serif;
                background: #d9d3d0;
                color: #2b2a2a;
            }
            .swal2-input::placeholder {
                color: #2b2a2a;
            }

            .swal2-input {
                border: #2b2a2a 2px solid;
                border-radius: 10px;
            }

            .swal2-input-label {
                font-weight: 500;
                width: 100%;
                justify-content: left;

                margin: 1em 2.5em 3px;
            }

            .swal2-title {
                font-size: 32px;
                font-weight: 500;
            }

            .swal2-confirm.swal2-styled {
                background-color: #bf8563;
                border: 2px solid #2b2a2a;
                color: #2b2a2a;
                border-radius: 10px;
                width: 175px;
                margin-bottom: 10px;
            }
            .swal2-validation-message{
                background-color: #d9d3d0;
            }
        </style>
    </head>
    <body>
        <script>
            (async () => {
                let name = await Swal.fire({
                    title: "New Collection",
                    input: "text",
                    inputLabel: "Name",
                    inputPlaceholder: "Name deiner neuen Kollektion",
                    confirmButtonText: "Create",
                    inputValidator: (value) => {
                        if (!value) {
                            return "Name cannot be empty";
                        }
                    },
                });

            })().catch();
        </script>
    </body>
</html>
